PORT = 8000
DATABASE_URL = "mongodb://localhost:27017"
JWT_SECRET_KEY = "Th!S!sjWTS(())Et%To<En^2"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "bansalsagar13@gmail.com"
EMAIL_PASS = "skbnsl@#$?"
EMAIL_FROM = "bansalsagar13@gmail.com"
 